<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornelius Aleonope Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            border-bottom: 4px solid #666;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            border-bottom: 2px solid #fff;
        }

        section {
            padding: 20px 0;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .cv-content {
            border: 1px solid #333;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            width: 25%;
        }

        .cv-content p {
            font-size: 14px;
            font-style: italic;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-top: 4px solid #666;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 714px) {

            .cv-content {
                width: 25%;
                padding: 5px;
            }


        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <h1 class="navbar-brand">Cornelius Aleonope</h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#cv">Curricullum vitae</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#recent-work">Recent Work</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="cv">
        <div class="container">
            <h2>Curricullum vitae</h2>
            <div class="cv-content">
                <a href="./ALEONOPE CORNELIUS pdf cv.pdf" style="text-decoration: none; color: black;" download>
                    <p>Download CV</p>
                </a>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="portfolio-item">
                        <a href="https://www.wayabank.ng"><img src="./wayabank.svg" alt="WayaBank"></a>
                        <p>Leveraging React and JSX, I built dynamic components and interfaces, enhancing interactivity
                            and user engagement. Additionally, I integrated continuous integration and deployment
                            pipelines with Jenkins, streamlining the development process and ensuring efficient delivery
                            of updates and features to the platform. Using HTML, CSS, and JavaScript, I crafted
                            responsive and intuitive web pages, ensuring seamless navigation and accessibility for
                            users.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="recent-work">
        <div class="container">
            <h2>Recent Work</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="recent-work-item">
                        <a href="https://www.chisquares.com"><img src="./chisquare.svg" alt="Recent Work Item 1"></a>
                        <p>I created dynamic components and interfaces using React and Typescript to increase
                            interaction and encourage user participation. In addition, I successfully integrated Jenkins
                            for deployment pipelines and continuous integration, streamlining the development process
                            and enabling the timely release of updates and features. I created responsive and
                            user-friendly websites using HTML, CSS, and JavaScript, with an emphasis on easy navigation
                            and accessibility for all users.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Cornelius Aleonope Portfolio</p>
            <p>Email: caleonope@gmail.com</p>
            <div class="d-flex justify-content-between">
                <a href="https://www.linkedin.com/in/cornelius-aleonope-4a957a188"
                    style="text-decoration: none; color: aliceblue;">Linkedln</a>
                <a href="https://github.com/CornelVince" style="text-decoration: none; color: aliceblue;">Github</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>